# particleview

./: README.md  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
particleview/compose/: build.gradle.kts
particleview/compose/src/main/java/com/oscarliang/particleview/compose/: ParticleView.kt
particleview/core/: build.gradle.kts
particleview/core/src/main/java/com/oscarliang/particleview/core/: BitmapPool.kt  Particle.kt  ParticleConfig.kt  ParticleImage.kt  ParticleSystem.kt
particleview/core/src/main/java/com/oscarliang/particleview/core/model/: Image.kt  Offset.kt
particleview/core/src/main/java/com/oscarliang/particleview/core/util/: BitmapUtils.kt  DrawableUtils.kt  RandomUtils.kt
particleview/core/src/test/java/com/oscarliang/particleview/core/: ParticleSystemTest.kt  ParticleTest.kt
particleview/xml/: build.gradle.kts
particleview/xml/src/main/java/com/oscarliang/particleview/xml/: ParticleView.kt
sample/compose/: build.gradle.kts
sample/compose/src/main/java/com/oscarliang/compose/: MainActivity.kt
sample/compose/src/main/java/com/oscarliang/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/compose/src/main/res/drawable/: particle_green.xml  particle_white.xml  raindrop.xml
sample/compose/src/main/res/values/: strings.xml  themes.xml
sample/xml/: build.gradle.kts
sample/xml/src/main/: AndroidManifest.xml
sample/xml/src/main/java/com/oscarliang/xml/: MainActivity.kt
sample/xml/src/main/res/drawable/: particle_blue.xml  particle_red.xml  particle_yellow.xml
sample/xml/src/main/res/layout/: activity_main.xml  layout_button.xml
sample/xml/src/main/res/values/: strings.xml
sample/xml/src/main/res/values-night/: themes.xml
